server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/emociona
spring.datasource.username=admin
spring.datasource.password=administrator

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
